[gd_scene load_steps=13 format=3]

[ext_resource type="PackedScene" path="res://scenes/v24_bmw.tscn" id="bmw"]
[ext_resource type="PackedScene" path="res://scenes/v24_gls.tscn" id="gls"]
[ext_resource type="PackedScene" path="res://scenes/v50_urus.tscn" id="urus"]
[ext_resource type="PackedScene" path="res://scenes/v30_6_raptor_dirigivel.tscn" id="raptor"]
[ext_resource type="PackedScene" path="res://scenes/v0_0_1_raptor_policial.tscn" id="raptor_policial"]
[ext_resource type="PackedScene" path="res://scenes/v30_6_blindado_dirigivel.tscn" id="blindado"]
[ext_resource type="PackedScene" path="res://scenes/v0_0_1_blindado_2.tscn" id="blindado_2"]
[ext_resource type="PackedScene" path="res://scenes/v51_duster_policia_dirigivel.tscn" id="duster"]
[ext_resource type="PackedScene" path="res://scenes/v60_ambulancia_hospital.tscn" id="ambulancia"]
[ext_resource type="PackedScene" path="res://scenes/v70_caminhao_militar.tscn" id="caminhao"]
[ext_resource type="PackedScene" path="res://scenes/v70_hammer_militar.tscn" id="hammer"]
[ext_resource type="Script" path="res://scripts/vehicle_fleet_optimizer.gd" id="fleet_optimizer"]

[node name="City1VeiculosRua" type="Node3D"]
script = ExtResource("fleet_optimizer")

; Todos os veiculos dirigiveis continuam usando suas cenas/scripts originais.
; Agora ficam em uma unica reta, mesma faixa X=3.4, com 11 metros entre eles.
; Isso elimina as duas fileiras baguncadas e evita sobreposicao entre carrocerias.
[node name="BMW" parent="." instance=ExtResource("bmw")]
position = Vector3(3.4, 1.35, 16)
rotation = Vector3(0, 0, 0)

[node name="MercedesGLS" parent="." instance=ExtResource("gls")]
position = Vector3(3.4, 1.35, 27)
rotation = Vector3(0, 0, 0)

[node name="Urus" parent="." instance=ExtResource("urus")]
position = Vector3(3.4, 1.35, 38)
rotation = Vector3(0, 0, 0)

[node name="FordRaptor" parent="." instance=ExtResource("raptor")]
position = Vector3(3.4, 1.55, 49)
rotation = Vector3(0, 0, 0)
vehicle_name = "FORD RAPTOR"

[node name="FordRaptorPolicial" parent="." instance=ExtResource("raptor_policial")]
position = Vector3(3.4, 1.55, 60)
rotation = Vector3(0, 0, 0)

[node name="BlindadoPolicial1" parent="." instance=ExtResource("blindado")]
position = Vector3(3.4, 1.65, 71)
rotation = Vector3(0, 0, 0)
vehicle_name = "BLINDADO POLICIAL 1"

[node name="BlindadoPolicial2" parent="." instance=ExtResource("blindado_2")]
position = Vector3(3.4, 1.65, 82)
rotation = Vector3(0, 0, 0)
vehicle_name = "BLINDADO POLICIAL 2"

[node name="DusterPolicial" parent="." instance=ExtResource("duster")]
position = Vector3(3.4, 1.55, 93)
rotation = Vector3(0, 0, 0)

[node name="AmbulanciaHospital" parent="." instance=ExtResource("ambulancia")]
position = Vector3(3.4, 1.85, 104)
rotation = Vector3(0, 0, 0)

[node name="CaminhaoMilitar" parent="." instance=ExtResource("caminhao")]
position = Vector3(3.4, 2.05, 116)
rotation = Vector3(0, 0, 0)

[node name="HammerMilitar" parent="." instance=ExtResource("hammer")]
position = Vector3(3.4, 1.55, 128)
rotation = Vector3(0, 0, 0)
