[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/loading_screen.gd" id="1_load"]
[ext_resource type="Texture2D" path="res://assets/ui/carregamento_policia_gangues.webp" id="2_image"]

[node name="TelaCarregamento" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_load")

[node name="FotoCarregamento" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_image")
expand_mode = 1
stretch_mode = 6
