[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://scripts/v19_setor.gd" id="setor"]
[ext_resource type="PackedScene" path="res://assets/models/v19/casa_importada.glb" id="casa"]
[ext_resource type="PackedScene" path="res://assets/models/v19/base_personagem_manequim.glb" id="npc"]
[ext_resource type="PackedScene" path="res://assets/models/v19/colecao_armas_exposicao.glb" id="armas"]
[ext_resource type="PackedScene" path="res://assets/models/v19/arvore_importada_1.glb" id="tree1"]
[ext_resource type="PackedScene" path="res://assets/models/v19/arvore_importada_2.glb" id="tree2"]
[ext_resource type="PackedScene" path="res://assets/models/v19/arvore_importada_3.glb" id="tree3"]
[ext_resource type="PackedScene" path="res://scenes/grama_v002.tscn" id="grass"]
[ext_resource type="Texture2D" path="res://assets/textures/v19/asfalto_usuario.png" id="roadtex"]
[ext_resource type="Texture2D" path="res://assets/v002_grama/SF_Grass_Terreno_Opaco.png" id="groundtex"]

[sub_resource type="StandardMaterial3D" id="roadmat"]
albedo_color = Color(0.65, 0.65, 0.65, 1)
albedo_texture = ExtResource("roadtex")
roughness = 0.95
uv1_scale = Vector3(8, 8, 1)

[sub_resource type="StandardMaterial3D" id="lawnmat"]
albedo_color = Color(0.38, 0.53, 0.35, 1)
albedo_texture = ExtResource("groundtex")
roughness = 0.99
uv1_scale = Vector3(8, 8, 1)

[sub_resource type="StandardMaterial3D" id="concretemat"]
albedo_color = Color(0.48, 0.49, 0.50, 1)
roughness = 0.93

[sub_resource type="BoxMesh" id="groundmesh"]
size = Vector3(320, 0.35, 370)
material = SubResource("lawnmat")
[sub_resource type="BoxShape3D" id="groundshape"]
size = Vector3(320, 0.35, 370)
[sub_resource type="BoxMesh" id="roadmesh"]
size = Vector3(330, 0.09, 13)
material = SubResource("roadmat")
[sub_resource type="BoxShape3D" id="roadshape"]
size = Vector3(330, 0.09, 13)
[sub_resource type="BoxMesh" id="basebox"]
size = Vector3(27, 0.3, 30)
material = SubResource("concretemat")
[sub_resource type="BoxShape3D" id="baseboxshape"]
size = Vector3(27, 0.3, 30)
[sub_resource type="BoxShape3D" id="housecollider"]
size = Vector3(23.1, 2.7, 23.1)
[sub_resource type="CylinderShape3D" id="trunk_shape"]
radius = 0.38
height = 3.2

[sub_resource type="BoxMesh" id="pedestal"]
size = Vector3(13, 1.0, 12)
material = SubResource("concretemat")

[node name="BairroImportadoV19" type="Node3D"]
position = Vector3(1340, 0, 0)
script = ExtResource("setor")

[node name="Solo" type="StaticBody3D" parent="."]
position = Vector3(0, -0.19, 0)
[node name="SoloMesh" type="MeshInstance3D" parent="Solo"]
mesh = SubResource("groundmesh")
[node name="Colisao" type="CollisionShape3D" parent="Solo"]
shape = SubResource("groundshape")

[node name="AcessoAsfalto" type="StaticBody3D" parent="."]
position = Vector3(-57, 0.052, 0)
[node name="Malha" type="MeshInstance3D" parent="AcessoAsfalto"]
mesh = SubResource("roadmesh")
[node name="Colisao" type="CollisionShape3D" parent="AcessoAsfalto"]
shape = SubResource("roadshape")

[node name="BaseCasaL" type="StaticBody3D" parent="."]
position = Vector3(35, 0.17, -92)
[node name="Malha" type="MeshInstance3D" parent="BaseCasaL"]
mesh = SubResource("basebox")
[node name="Colisao" type="CollisionShape3D" parent="BaseCasaL"]
shape = SubResource("baseboxshape")
[node name="CasaImportada01" parent="BaseCasaL" instance=ExtResource("casa")]
position = Vector3(0, 0.16, 0)
[node name="ParedesCasa01" type="StaticBody3D" parent="BaseCasaL"]
position = Vector3(0, 1.45, 0)
[node name="Colisao" type="CollisionShape3D" parent="BaseCasaL/ParedesCasa01"]
shape = SubResource("housecollider")

[node name="BaseCasaR" type="StaticBody3D" parent="."]
position = Vector3(35, 0.17, 94)
[node name="Malha" type="MeshInstance3D" parent="BaseCasaR"]
mesh = SubResource("basebox")
[node name="Colisao" type="CollisionShape3D" parent="BaseCasaR"]
shape = SubResource("baseboxshape")
[node name="CasaImportada02" parent="BaseCasaR" instance=ExtResource("casa")]
position = Vector3(0, 0.16, 0)
[node name="ParedesCasa02" type="StaticBody3D" parent="BaseCasaR"]
position = Vector3(0, 1.45, 0)
[node name="Colisao" type="CollisionShape3D" parent="BaseCasaR/ParedesCasa02"]
shape = SubResource("housecollider")

[node name="Exposicao" type="Node3D" parent="."]
position = Vector3(-80, 0, 100)
[node name="Base" type="MeshInstance3D" parent="Exposicao"]
position = Vector3(0, 0.48, 0)
mesh = SubResource("pedestal")
[node name="PersonagemBaseDemonstracao" parent="Exposicao" instance=ExtResource("npc")]
position = Vector3(-4.1, 1.0, 0)
[node name="ArmasImportadasDecoracao" parent="Exposicao" instance=ExtResource("armas")]
position = Vector3(0.4, 1.2, 0)

[node name="ArvoreUsuario_00" parent="." instance=ExtResource("tree1")]
position = Vector3(75, 0.0, -68)

[node name="ArvoreUsuario_01" parent="." instance=ExtResource("tree2")]
position = Vector3(75, 0.0, -40)

[node name="ArvoreUsuario_02" parent="." instance=ExtResource("tree3")]
position = Vector3(75, 0.0, 40)

[node name="ArvoreUsuario_03" parent="." instance=ExtResource("tree1")]
position = Vector3(75, 0.0, 70)

[node name="ArvoreUsuario_04" parent="." instance=ExtResource("tree2")]
position = Vector3(-42, 0.0, -38)

[node name="ArvoreUsuario_05" parent="." instance=ExtResource("tree3")]
position = Vector3(-42, 0.0, 38)

[node name="ArvoreUsuario_06" parent="." instance=ExtResource("tree1")]
position = Vector3(3, 0.0, -44)

[node name="ArvoreUsuario_07" parent="." instance=ExtResource("tree2")]
position = Vector3(3, 0.0, 44)

[node name="ArvoreUsuario_08" parent="." instance=ExtResource("tree3")]
position = Vector3(-85, 0.0, -53)

[node name="ArvoreUsuario_09" parent="." instance=ExtResource("tree1")]
position = Vector3(-85, 0.0, 53)

[node name="ArvoreUsuario_10" parent="." instance=ExtResource("tree2")]
position = Vector3(83, 0.0, -130)

[node name="ArvoreUsuario_11" parent="." instance=ExtResource("tree3")]
position = Vector3(83, 0.0, 125)

[node name="GramaReal_v008_00" parent="." instance=ExtResource("grass")]
position = Vector3(-105, 0.0, -33)
visibility_range_end = 90.0
visibility_range_end_margin = 12.0

[node name="GramaReal_v008_01" parent="." instance=ExtResource("grass")]
position = Vector3(-100, 0.0, 40)
visibility_range_end = 90.0
visibility_range_end_margin = 12.0

[node name="GramaReal_v008_02" parent="." instance=ExtResource("grass")]
position = Vector3(-66, 0.0, -43)
visibility_range_end = 90.0
visibility_range_end_margin = 12.0

[node name="GramaReal_v008_03" parent="." instance=ExtResource("grass")]
position = Vector3(-66, 0.0, 44)
visibility_range_end = 90.0
visibility_range_end_margin = 12.0

[node name="GramaReal_v008_04" parent="." instance=ExtResource("grass")]
position = Vector3(8, 0.0, -72)
visibility_range_end = 90.0
visibility_range_end_margin = 12.0

[node name="GramaReal_v008_05" parent="." instance=ExtResource("grass")]
position = Vector3(16, 0.0, -70)
visibility_range_end = 90.0
visibility_range_end_margin = 12.0

[node name="GramaReal_v008_06" parent="." instance=ExtResource("grass")]
position = Vector3(30, 0.0, 64)
visibility_range_end = 90.0
visibility_range_end_margin = 12.0

[node name="GramaReal_v008_07" parent="." instance=ExtResource("grass")]
position = Vector3(56, 0.0, 66)
visibility_range_end = 90.0
visibility_range_end_margin = 12.0

[node name="GramaReal_v008_08" parent="." instance=ExtResource("grass")]
position = Vector3(85, 0.0, -98)
visibility_range_end = 90.0
visibility_range_end_margin = 12.0

[node name="GramaReal_v008_09" parent="." instance=ExtResource("grass")]
position = Vector3(85, 0.0, 98)
visibility_range_end = 90.0
visibility_range_end_margin = 12.0

[node name="TroncoColisor_00" type="StaticBody3D" parent="."]
position = Vector3(75, 1.6, -68)
[node name="CollisionShape3D" type="CollisionShape3D" parent="TroncoColisor_00"]
shape = SubResource("trunk_shape")

[node name="TroncoColisor_01" type="StaticBody3D" parent="."]
position = Vector3(75, 1.6, -40)
[node name="CollisionShape3D" type="CollisionShape3D" parent="TroncoColisor_01"]
shape = SubResource("trunk_shape")

[node name="TroncoColisor_02" type="StaticBody3D" parent="."]
position = Vector3(75, 1.6, 40)
[node name="CollisionShape3D" type="CollisionShape3D" parent="TroncoColisor_02"]
shape = SubResource("trunk_shape")

[node name="TroncoColisor_03" type="StaticBody3D" parent="."]
position = Vector3(75, 1.6, 70)
[node name="CollisionShape3D" type="CollisionShape3D" parent="TroncoColisor_03"]
shape = SubResource("trunk_shape")

[node name="TroncoColisor_04" type="StaticBody3D" parent="."]
position = Vector3(-42, 1.6, -38)
[node name="CollisionShape3D" type="CollisionShape3D" parent="TroncoColisor_04"]
shape = SubResource("trunk_shape")

[node name="TroncoColisor_05" type="StaticBody3D" parent="."]
position = Vector3(-42, 1.6, 38)
[node name="CollisionShape3D" type="CollisionShape3D" parent="TroncoColisor_05"]
shape = SubResource("trunk_shape")

[node name="TroncoColisor_06" type="StaticBody3D" parent="."]
position = Vector3(3, 1.6, -44)
[node name="CollisionShape3D" type="CollisionShape3D" parent="TroncoColisor_06"]
shape = SubResource("trunk_shape")

[node name="TroncoColisor_07" type="StaticBody3D" parent="."]
position = Vector3(3, 1.6, 44)
[node name="CollisionShape3D" type="CollisionShape3D" parent="TroncoColisor_07"]
shape = SubResource("trunk_shape")

[node name="TroncoColisor_08" type="StaticBody3D" parent="."]
position = Vector3(-85, 1.6, -53)
[node name="CollisionShape3D" type="CollisionShape3D" parent="TroncoColisor_08"]
shape = SubResource("trunk_shape")

[node name="TroncoColisor_09" type="StaticBody3D" parent="."]
position = Vector3(-85, 1.6, 53)
[node name="CollisionShape3D" type="CollisionShape3D" parent="TroncoColisor_09"]
shape = SubResource("trunk_shape")

[node name="TroncoColisor_10" type="StaticBody3D" parent="."]
position = Vector3(83, 1.6, -130)
[node name="CollisionShape3D" type="CollisionShape3D" parent="TroncoColisor_10"]
shape = SubResource("trunk_shape")

[node name="TroncoColisor_11" type="StaticBody3D" parent="."]
position = Vector3(83, 1.6, 125)
[node name="CollisionShape3D" type="CollisionShape3D" parent="TroncoColisor_11"]
shape = SubResource("trunk_shape")
