[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/v50_veiculos_rua/duster_policia.glb" id="modelo"]

[sub_resource type="BoxShape3D" id="chassi"]
size = Vector3(2.12, 1.98, 4.54)

[node name="DusterPoliciaEstacionada" type="StaticBody3D"]
collision_layer = 1
collision_mask = 1
scale = Vector3(1.43, 1.43, 1.43)

[node name="ChassiCollider" type="CollisionShape3D" parent="."]
position = Vector3(0, 1.0, 0)
shape = SubResource("chassi")

[node name="Modelo" parent="." instance=ExtResource("modelo")]
position = Vector3(0.004, -0.005, -0.286)
scale = Vector3(1.07, 1.07, 1.07)
