[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://assets/models/v70_military/caminhao_militar.glb" id="model"]
[ext_resource type="PackedScene" path="res://assets/models/v52_duster_wheels/duster_wheel_FL.glb" id="wheel_FL"]
[ext_resource type="PackedScene" path="res://assets/models/v52_duster_wheels/duster_wheel_FR.glb" id="wheel_FR"]
[ext_resource type="PackedScene" path="res://assets/models/v52_duster_wheels/duster_wheel_RL.glb" id="wheel_RL"]
[ext_resource type="PackedScene" path="res://assets/models/v52_duster_wheels/duster_wheel_RR.glb" id="wheel_RR"]
[ext_resource type="Script" path="res://scripts/military_vehicle_visual_cleanup.gd" id="cleanup"]
[ext_resource type="Script" path="res://scripts/military_vehicle_paint.gd" id="paint"]

[node name="CaminhaoMilitarRua" type="Node3D"]

[node name="BodyModel" parent="." instance=ExtResource("model")]
position = Vector3(0,-0.571,0)
rotation = Vector3(0, 3.141592653589793, 0)
scale = Vector3(1,1,1)

[node name="OriginalWheelCleanup" type="Node3D" parent="."]
script = ExtResource("cleanup")

[node name="ArmyCamouflage" type="Node3D" parent="."]
script = ExtResource("paint")

[node name="RodaFL" parent="." instance=ExtResource("wheel_FL")]
position = Vector3(-1.1500,0.1800,-2.3898)
scale = Vector3(2.9180,2.4860,2.4860)

[node name="RodaFR" parent="." instance=ExtResource("wheel_FR")]
position = Vector3(1.1500,0.1800,-2.3898)
scale = Vector3(2.9180,2.4860,2.4860)

[node name="RodaRL" parent="." instance=ExtResource("wheel_RL")]
position = Vector3(-1.1500,0.1800,2.3891)
scale = Vector3(2.9180,2.4860,2.4860)

[node name="RodaRR" parent="." instance=ExtResource("wheel_RR")]
position = Vector3(1.1500,0.1800,2.3891)
scale = Vector3(2.9180,2.4860,2.4860)
