[gd_scene load_steps=12 format=3]

[ext_resource type="Texture2D" path="res://assets/v002_grama/SF_Grass_Terreno_Opaco.png" id="ground"]

[ext_resource type="Texture2D" path="res://assets/textures/v19/asfalto_usuario.png" id="road"]

[sub_resource type="StandardMaterial3D" id="ground"]
albedo_texture = ExtResource("ground")
albedo_color = Color(0.4, 0.49, 0.31, 1)
uv1_triplanar = true
uv1_world_triplanar = true
uv1_scale = Vector3(0.25, 0.25, 0.25)
roughness = 0.88

[sub_resource type="StandardMaterial3D" id="road"]
albedo_texture = ExtResource("road")
albedo_color = Color(0.57, 0.59, 0.61, 1)
uv1_triplanar = true
uv1_world_triplanar = true
uv1_scale = Vector3(0.25, 0.25, 0.25)
roughness = 0.88

[sub_resource type="BoxShape3D" id="shape0"]
size = Vector3(2459.6748,0.7000,2459.6748)

[sub_resource type="BoxMesh" id="sized0"]
size = Vector3(2459.6748, 0.2, 2459.6748)
material = SubResource("ground")

[sub_resource type="MultiMesh" id="group0"]
transform_format = 1
instance_count = 1
mesh = SubResource("sized0")
buffer = PackedFloat32Array(1,0,0,0.0,0,1,0,-0.35,0,0,1,0.0)

[sub_resource type="BoxMesh" id="sized1"]
size = Vector3(132.0, 0.12, 132.0)
material = SubResource("ground")

[sub_resource type="MultiMesh" id="group1"]
transform_format = 1
instance_count = 1
mesh = SubResource("sized1")
buffer = PackedFloat32Array(1,0,0,80.0,0,1,0,0.07,0,0,1,80.0)

[sub_resource type="BoxMesh" id="sized2"]
size = Vector3(2459.6748, 0.024, 2459.6748)
material = SubResource("road")

[sub_resource type="MultiMesh" id="group2"]
transform_format = 1
instance_count = 1
mesh = SubResource("sized2")
buffer = PackedFloat32Array(1,0,0,0.0,0,1,0,0.012,0,0,1,0.0)

[node name="Cidade" type="Node3D"]

[node name="Solid1" type="StaticBody3D" parent="."]
position = Vector3(0.0000,-0.3500,0.0000)

[node name="Shape" type="CollisionShape3D" parent="Solid1"]
shape = SubResource("shape0")

[node name="group0" type="MultiMeshInstance3D" parent="."]
position = Vector3(0.0000,0.0000,0.0000)
multimesh = SubResource("group0")
visibility_range_end = 0.0
visibility_range_end_margin = 50.0

[node name="group1" type="MultiMeshInstance3D" parent="."]
position = Vector3(0.0000,0.0000,0.0000)
multimesh = SubResource("group1")
visibility_range_end = 0.0
visibility_range_end_margin = 50.0

[node name="group2" type="MultiMeshInstance3D" parent="."]
position = Vector3(0.0000,0.0000,0.0000)
multimesh = SubResource("group2")
visibility_range_end = 0.0
visibility_range_end_margin = 50.0

