[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/urban_plot_fit.gd" id="fit"]
[ext_resource type="PackedScene" path="res://assets/urban_imports/khrush/khrush.glb" id="model_0"]
[ext_resource type="PackedScene" path="res://assets/urban_imports/khrush/khrush.glb" id="model_1"]

[node name="Residencial_Khrush_A" type="Node3D"]

[node name="Predio_01_khrush" type="Node3D" parent="."]
position = Vector3(-35.000, 0.0, 0.000)
script = ExtResource("fit")
plot_width = 58.000
plot_depth = 112.000
max_building_height = 26.000
collision_coverage = 0.820

[node name="Model" parent="Predio_01_khrush" instance=ExtResource("model_0")]

[node name="Predio_02_khrush" type="Node3D" parent="."]
position = Vector3(35.000, 0.0, 0.000)
script = ExtResource("fit")
plot_width = 58.000
plot_depth = 112.000
max_building_height = 26.000
collision_coverage = 0.820

[node name="Model" parent="Predio_02_khrush" instance=ExtResource("model_1")]
